<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="19008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Detector Actor.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../Detector Actor.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;7R=2MR%!81N=?"5X&lt;A91M&lt;/W-,&lt;'&amp;&lt;9+K1,7Q,&lt;)%N&lt;!NMA3X)DW?-RJ(JQ"I\%%Z,(@`BA#==ZB3RN;]28_,V7@P_W`:R`&gt;HV*SU_WE@\N_XF[3:^^TX\+2YP)D7K6;G-RV3P)R`ZS%=_]J'XP/5N&lt;XH,7V\SEJ?]Z#5P?=J4HP+5JTTFWS%0?=B$DD1G(R/.1==!IT.+D)`B':\B'2Z@9XC':XC':XBUC?%:HO%:HO&amp;R7QT0]!T0]!S0I4&lt;*&lt;)?=:XA-(]X40-X40-VDSGC?"GC4N9(&lt;)"D2,L;4ZGG?ZH%;T&gt;-]T&gt;-]T?.S.%`T.%`T.)^&lt;NF8J4@-YZ$S'C?)JHO)JHO)R&gt;"20]220]230[;*YCK=ASI2F=)1I.Z5/Z5PR&amp;)^@54T&amp;5TT&amp;5TQO&lt;5_INJ6Z;"[(H#&gt;ZEC&gt;ZEC&gt;Z$"(*ETT*ETT*9^B)HO2*HO2*(F.&amp;]C20]C2)GN4UE1:,.[:/+5A?0^NOS?UJ^3&lt;*\9B9GT@7JISVW7*NIFC&lt;)^:$D`5Q9TWE7)M@;V&amp;D,6;M29DVR]6#R],%GC47T9_/=@&gt;Z5V&gt;V57&gt;V5E&gt;V5(OV?^T[FTP?\`?YX7ZRP6\D=LH%_8S/U_E5R_-R$I&gt;$\0@\W/VW&lt;[_"&lt;Y[X&amp;],0^^+,]T_J&gt;`J@_B_]'_.T`$KO.@I"O[^NF!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">419463168</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.2</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"KT5F.31QU+!!.-6E.$4%*76Q!!&amp;@Q!!!3X!!!!)!!!&amp;&gt;Q!!!!Q!!!!!B2%:82F9X2P=C""9X2P=CZM&gt;GRJ9B:%:82F9X2P=C""9X2P=CZM&gt;G.M98.T!!!!I"E!A!!!-!!!#!!%!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!#^EXZZS6D%3JNMSXZV;5"E!!!!$!!!!"!!!!!%$DT1O&lt;:+`U_8?#V5:2O;I^1&gt;D.G0!,)%[9!*G/TY1HY!!"!!!!!!!"2:Z00K'&amp;^#M1F_WHXUWVY"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1.]%5YS@3:T/V)\+O!Q&lt;W!1!!!!1!!!!!!!!!I!!"4&amp;:$1Q!!!!)!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!F:*5%E!!!!!!B6.&gt;7^O)%2F&gt;'6D&gt;'^S,GRW9WRB=X-#"Q!!5&amp;2)-!!!!#]!!1!(!!!!!!&gt;4:7ZT&lt;X*T#%2F&gt;'6D&gt;'^S&amp;5VV&lt;WYA2'6U:7.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!1!!!!!!!!!"!!!!!!)!!!!!!!!!!!-!!!!#!!%!!!!!!#!!!!!9?*RD9'.A;G#YQ!$%D%!7EQ;1^9&amp;"A!%!/C%%VA!!!")!!!!+?*RD9'&lt;A!%-'!!#&gt;!"Q!!!!!!%E!!!%9?*RD9-!%`Y%!3$%S-$$&gt;!.)M;/*A'M;G*M"F,C[\I/,-5$?SQI3"\NY$J*F!=F!V("!JJAN!@!,&gt;((YI@1&amp;*$!#4ASE.!!!!!!!!$!!"6EF%5Q!!!!!!!Q!!!:=!!!.I?*QL9'2AS$3W-$M!J*G"7*+BA3%Z0S76FQ():Y#!.UQ-&amp;)-!K(F;;/+'"Q[H!9%?PXQ,G.`NIM,38+0#QV4+^\^%B30A"5CQ_1D(Y7[0H///.G!F(&amp;E-71Q"`Q-TGI`QA(5D[=^C!'I4!7'I4BYU]XV57!Q0.&amp;1K-Z1+(W]U993Y)B#KG/5Q1@V!^Q(.Y$DYE+6X)FCA%U2WBD"+((&gt;BV"%$MHNZ'!-2\E:T8VAXU&amp;&gt;:D'%Q_7[WYQY;)0:R"R%)F1'B+C"5!9D;!3,C$G-,V\7P\_VC"&gt;*M3')/5.Q!R+"YB7%^"E9'E)?:A,!$30`Z``_`$6#%#3KG#"5$M7^#W9Q-^H!^M[&amp;C'EDG`)4L1;C,BIIZ),E(:!@)JLV!7A0+0ARF.U$&gt;$R*D"2IS!=LG!&lt;),I'RB)(M$F#U&amp;:!N!W9J!^A=I7QX+0A#.684;W&gt;`&amp;&amp;4HM1/E;FM:"[4)ZN]$!1+`;7;=IL&gt;;[WNH'NT1`4]%FN31VO33`3#_H,$EHM&lt;D9$C4,Q+!*5F_18%;E=A9!,4KBYQ!!!!$&amp;!!!"0(C==W"A9-AUND!\!+3:'2E9*"E;'*,T5V):E-!8"NQA0+TZ$5&gt;XC9J%&gt;YW+3'?.#EOHC5J9_!O160-2DN9$*2T]5Q\Q&lt;TPQ7K,8H;84297FVYWFEU7FWZ`&amp;])#V(QN1%KAM,PYQ(CPQAL7P\_U#/JO"%5H-!9A`!U6!9ER!,!\%@`\``_]!F8@W&gt;X&amp;&amp;^R^)L291*_=7'"DI64PL&amp;+867F=\W`C7ZO=JO+37J#;8Z"@JZ:1FZS17&amp;^O":"E9!*(J/'E!!!!!!!#W!!!!`(C==W"A9-AUND"L!.,-D!Q-EAQ.$-HZ+;E-3'!,!WY1(N&lt;]BK/\2%7COU:&amp;J,.'B;842#5M`!6)KPE)2_O"5N&amp;?&gt;Z:/&amp;R778D?74B;6&lt;C$(D=8Q!&amp;!O,PYQ5.(;V`&gt;W!;VF9%1SUQ')XQ*&amp;1'*-1#Q/R(`_```P!*6X^H&gt;R28=@3+UG%#=8**@J64PL&amp;+867F=\W`C7ZO=JO+37J#;8Z"@JZ:1FZS17&amp;^O":)&amp;K!146-KQ!!!!!!!Y:!9!&amp;!!!'-4EO-#YR!!!!!!!!$"E!A!!!!!1R/3YQ!!!!!!Y:!9!&amp;!!!'-4EO-#YR!!!!!!!!$"E!A!!!!!1R/3YQ!!!!!!Y:!9!&amp;!!!'-4EO-#YR!!!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!04U!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!0&lt;+(ML)^!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!0&lt;+(9G*C9L+S01!!!!!!!!!!!!!!!!!!!!$``Q!!0&lt;+(9G*C9G*C9G+SMDU!!!!!!!!!!!!!!!!!!0``!,+(9G*C9G*C9G*C9G*CML)!!!!!!!!!!!!!!!!!``]!BY&gt;C9G*C9G*C9G*C9G,_MA!!!!!!!!!!!!!!!!$``Q#(ML+(9G*C9G*C9G,_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SBW*C9G,_`P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+SMI?S`P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SML+SMP\_`P\_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SML+S`P\_`P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+SML,_`P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SML+SMP\_`P\_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SML+S`P\_`P\_`I=!!!!!!!!!!!!!!!!!``]!ML+SML+SML,_`P\_`P[SMA!!!!!!!!!!!!!!!!$``Q!!BY?SML+SMP\_`P[SMI=!!!!!!!!!!!!!!!!!!0``!!!!!)?SML+S`P[SMI=!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!#(ML+SMG)!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!BW)!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!)!!1!!!!!"%A!"2F")5!!!!!)!!E:15%E!!!!#&amp;5VV&lt;WYA2'6U:7.U&lt;X)O&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!,Q!"!!=!!!!!"V.F&lt;H.P=H-)2'6U:7.U&lt;X)6486P&lt;C"%:82F9X2P=CZM&gt;G.M98.T!!!!!!!!!!!"!!!!!!!!!!%!!!!!!A!!!!!!!.!!!!!!!!%!!!"&amp;!!*%2&amp;"*!!!!!!!#&amp;5VV&lt;WYA2'6U:7.U&lt;X)O&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!,Q!"!!=!!!!!"V.F&lt;H.P=H-)2'6U:7.U&lt;X)6486P&lt;C"%:82F9X2P=CZM&gt;G.M98.T!!!!!!!!!!!"!!!!!!!!!!%!!!!!!A!!!!!!!!!!!!!!!!%!!!!K!!-!!!!!!!Q!!!!#!!!!!!!!!!!!!!2E!!!++8C=L6:@;&amp;NF&amp;$`@&lt;:J_C9F_;&gt;=UQ:6\F^WUH6K&gt;G^X;KFVJ&lt;NS[RK;VL@^A;GR3&amp;59TWGTYN#&amp;=#HX9EV#BU!=@,)+A9"`WZ)M%%;\A]%(1#8&amp;&amp;2&amp;$%Q9I$?X-^X`W4GT2.[M!]8#YXZX@/_8[`XTHX!PDD,#+5Y;I/B/XA45I(@V9D!-6_#P;P:Q89(0E(S+%IU7'5TL&amp;&lt;1JE=VC'1V8LI=756`M*IYW&gt;DH&lt;4"\_QWBHJ:&amp;*0Z&gt;8AIKX7&amp;TMMF*H^W7&amp;ZN&gt;&lt;*WA-COE\,QMCT_4;_L?3Q);B_`BPJ*'9BSR/.29V/:R:QK][?_@BIV5`JU9)I78**,P:A23X^JJC3D*%SGH:3!+@NA;WP,"95M5)`:RC"C3"B2P73U#;9&gt;-=NS[4%4YT=R7+@8K;/)Z@&gt;Z\RSU&amp;^IB;YB%W,PWC4H5A?GD*GR\?RNB?,6B&lt;_NQ3#[.U3C^H@WR.4CNXA!#J0A[.&lt;YRPO&lt;YU#18Q9RN2RXCQY4.Y0W-$I_IGP!'?(CN%%4A=`D#6-(DK0!-KE#?-V8Q+;M-8"E_/E!'R6/-&gt;3=O8FYOZ*;E`))U@T'TP#R&gt;7HLH3K;1E\+:1K:?I'=6T8?;HZY8-\U"8?#"$:CK*DM0GZO&lt;3!"?8?A)1LPE5A88A;E`B.E+Y6G8=&amp;\6:?Y--K@=GXW,MR=@&amp;BT,#K:FE_&lt;VJ'P=%WD=%.P&lt;8)VR"`Z`YZZ3N/[L?YQ,+6C"#UV-?.I#O=&lt;&amp;?)!0).5%-YC9;^8'25Q+-2=/.O[1IL&amp;;ZX,M(O?OL;X6Y*$`Y9JT0929TF6P'LP',P@P&gt;]90M!Y4JH]&amp;%T'(=CC;:"J2.([$._%JE`YWB`[T_TK7)0^DT@G8","=[Z]JZ#^*S3OZR5+^&amp;/=5D4YJFQBGN]5.1QO=AK0/38]:K+&gt;VX!*F8*!%2W%%%IWE?%#(]^9MV"A[!;FK]E/C29MNT2]=&lt;.U&lt;D%:^INN!7N'C4^=/6A2;M9/T4NN'K*'Q5YI7':*,5&lt;@Z$O.8/)'&amp;\?&lt;`X"?*UE[&lt;IR7=NU;LB9]78TNJ(6\);BYW[,2R$%:KN]YM(['UK7'HL;&amp;R"]]PQ-./U&lt;P..&amp;2D8%*,0";X&gt;B`_$X)@59`BQQ"W&amp;+_I'N2B,KNZIQNS+?Q7Z&amp;$=C5-VG[&gt;"1&lt;E9][98&amp;JZ),T;O[&lt;6K&amp;B^PMU0N[A%&gt;8E2VWO63JS/.A#E?B!#3_P%HHS+JBG'95HNZRB;J+&amp;LD&amp;=!1S1QZQE.9T'JUB]9M)_Q@G6"P7*'+O(OH5?CDQS@P,`3`V-&gt;U^R6:6\\C;0473_CN_#M1@R75?Y%RSW%?&gt;.D+;TQ(H&lt;%C#&lt;+&lt;N.?&amp;]2/O#R'[;[UWU@!&amp;.X$!OP$;[Y)KO5*OPJ"@KF]7K&lt;KZ&amp;`'.=1&lt;E*CPY?8POX:E`\MTIX8/.*GWSCIXA?R9&lt;L=A'=D::69P?_OJSZ?/-TMC+U3S!*4(Z.2U[F54\NWQ=71P1=:JE']ALPB8$&gt;)0O&amp;,_P@,Y65R7E?B0S:%*?&amp;WHE8_S^RX5!!!!%!!!!.Q!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!!1!!!!!!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!!V5!!!!)!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!'Y:!)!!!!!!!1!)!$$`````!!%!!!!!!&amp;)!!!!#!#J!=!!?!!!8&amp;5VV&lt;WYA2'6U:7.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!)2'6U:7.U&lt;X)!!#"!5!!"!!!72'6U:7.U&lt;X)A17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!!!1!"!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!#U:!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!)!!!!!!!!!!1!!!!!!!!!54EEO4&amp;9O17RM,F.P&gt;8*D:5^O&lt;(E!!!!6'1#!!!!!!!%!"!!B!!%!!!%!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"E:!)!!!!!!!1!&amp;!!=!!!%!!/#+"GM!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'2E!A!!!!!!"!!5!"Q!!!1!!Y)I';Q!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!#1'1#!!!!!!!%!#!!Q`````Q!"!!!!!!"U!!!!"!!K1(!!(A!!&amp;R6.&gt;7^O)%2F&gt;'6D&gt;'^S,GRW9WRB=X-!#%2F&gt;'6D&gt;'^S!!!+1#%%5X2P=!!!&amp;E"Q!"E!!1!"#F.U&lt;X!A28:F&lt;H1!!#*!5!!#!!!!!B:%:82F9X2P=C""9X2P=CZM&gt;G.M98.T!!!"!!-!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"E:!)!!!!!!!1!&amp;!!-!!!%!!!!!!!A!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!!J"E!A!!!!!!%!#J!=!!?!!!8&amp;5VV&lt;WYA2'6U:7.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!)2'6U:7.U&lt;X)!!!J!)124&gt;'^Q!!!71(!!'1!"!!%+5X2P=#"&amp;&gt;G6O&gt;!!!)E"1!!)!!!!#&amp;E2F&gt;'6D&gt;'^S)%&amp;D&gt;'^S,GRW9WRB=X-!!!%!!Q!!!!%8&amp;5VV&lt;WYA2'6U:7.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!&amp;!!M!!!!%!!!!6Q!!!#A!!!!#!!!%!!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!")A!!!A*YH)W1T5L$1"3&amp;PX4['\7WN4^WI5RX)O,'&amp;YDYMR.%8]$9*&amp;)-47AGI5P80K70I'`A4&gt;)A7"!Z=*FTZNZTTQQQZ&gt;3*/9&lt;*[#[.FPL;.`\=2+PT-*O(&lt;J,1LB3QH6H^U51RD'6GCI6FZVT@:0\31-,8RXPT&amp;6$$;EJ@&lt;NT#R@.Y3SR7$(\*=R.SZNR4%[0;U679*M:@[3D12&lt;?/6YP-.&lt;\W8/03%'$DA@6*89D;5#ZIUH&amp;;K#"]I?W]K?D"F))@"@4%8^'GA[V3,U$TZS?)^5R]SU@PU3X3\&gt;*6:OW*HL-&gt;^DHZ&gt;WLJ;EB!+293YYF]R;U9;19=S$H(5$IKV$@96HZO2A8+ZVO-25.#+6H3IE?@#9&gt;Z/+F^13V@`1U33VY4!!!!!!"X!!%!!A!$!!5!!!"9!!]%!!!!!!]!W1$5!!!!91!0"!!!!!!0!.E!V!!!!'I!$Q1!!!!!$Q$:!.1!!!"T!"'%!)!!!"%!\Q$E!!!!&gt;9!!B!#!!!!0!.E!V!B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%S!4)!5F.31QU+!!.-6E.$4%*76Q!!&amp;@Q!!!3X!!!!)!!!&amp;&gt;Q!!!!!!!!!!!!!!#!!!!!U!!!%J!!!!"Z-35*/!!!!!!!!!8B-6F.3!!!!!!!!!9R36&amp;.(!!!!!!!!!;"$1V.5!!!!!!!!!&lt;2-38:J!!!!!!!!!=B$4UZ1!!!!!!!!!&gt;R544AQ!!!!!1!!!@"%2E24!!!!!!!!!BB-372T!!!!!!!!!CR735.%!!!!!A!!!E"W:8*T!!!!"!!!!HR41V.3!!!!!!!!!O"(1V"3!!!!!!!!!P2*1U^/!!!!!!!!!QBJ9WQY!!!!!!!!!RR$5%-S!!!!!!!!!T"-37:Q!!!!!!!!!U2'5%6Y!!!!!!!!!VB'5%BC!!!!!!!!!WR'5&amp;.&amp;!!!!!!!!!Y"75%21!!!!!!!!!Z2-37*E!!!!!!!!![B#2%6Y!!!!!!!!!\R#2%BC!!!!!!!!!^"#2&amp;.&amp;!!!!!!!!!_273624!!!!!!!!!`B%6%B1!!!!!!!!"!R.65F%!!!!!!!!"#")36.5!!!!!!!!"$271V21!!!!!!!!"%B'6%&amp;#!!!!!!!!"&amp;Q!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$1!!!!!!!!!!0````]!!!!!!!!!W!!!!!!!!!!!`````Q!!!!!!!!$M!!!!!!!!!!$`````!!!!!!!!!01!!!!!!!!!!0````]!!!!!!!!"G!!!!!!!!!!!`````Q!!!!!!!!'A!!!!!!!!!!,`````!!!!!!!!!=1!!!!!!!!!!0````]!!!!!!!!"X!!!!!!!!!!!`````Q!!!!!!!!)M!!!!!!!!!!$`````!!!!!!!!!DQ!!!!!!!!!!@````]!!!!!!!!$W!!!!!!!!!!#`````Q!!!!!!!!3E!!!!!!!!!!4`````!!!!!!!!"7!!!!!!!!!!"`````]!!!!!!!!&amp;&gt;!!!!!!!!!!)`````Q!!!!!!!!7%!!!!!!!!!!H`````!!!!!!!!":A!!!!!!!!!#P````]!!!!!!!!&amp;K!!!!!!!!!!!`````Q!!!!!!!!7]!!!!!!!!!!$`````!!!!!!!!"&gt;1!!!!!!!!!!0````]!!!!!!!!&amp;[!!!!!!!!!!!`````Q!!!!!!!!:M!!!!!!!!!!$`````!!!!!!!!#H!!!!!!!!!!!0````]!!!!!!!!+?!!!!!!!!!!!`````Q!!!!!!!!O1!!!!!!!!!!$`````!!!!!!!!#[!!!!!!!!!!!0````]!!!!!!!!1#!!!!!!!!!!!`````Q!!!!!!!"!1!!!!!!!!!!$`````!!!!!!!!%"A!!!!!!!!!!0````]!!!!!!!!1+!!!!!!!!!!!`````Q!!!!!!!"!Q!!!!!!!!!!$`````!!!!!!!!%*A!!!!!!!!!!0````]!!!!!!!!1I!!!!!!!!!!!`````Q!!!!!!!"0]!!!!!!!!!!$`````!!!!!!!!&amp;!1!!!!!!!!!!0````]!!!!!!!!5$!!!!!!!!!!!`````Q!!!!!!!"1Y!!!!!!!!!)$`````!!!!!!!!&amp;7!!!!!!%E2F&gt;'6D&gt;'^S)%&amp;D&gt;'^S,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!B2%:82F9X2P=C""9X2P=CZM&gt;GRJ9B:%:82F9X2P=C""9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!!!"1!"!!!!!!!!!1!!!!%!(E"1!!!72'6U:7.U&lt;X)A17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!:!)!!!!!!!!!!!@``!!!!!1!!!!!!!1%!!!!"!"Z!5!!!&amp;E2F&gt;'6D&gt;'^S)%&amp;D&gt;'^S,GRW9WRB=X-!!!%!!!!!!!(````_!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!'1#!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!!1!?1&amp;!!!":%:82F9X2P=C""9X2P=CZM&gt;G.M98.T!!!"!!!!!!!"`````A!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"E!A!!!!!!!!!!!!!!!!!!"!!!!!!!"!!!!!!)!+E"Q!"Y!!"=6486P&lt;C"%:82F9X2P=CZM&gt;G.M98.T!!B%:82F9X2P=A!!=1$RY)HE3A!!!!-52'6U:7.U&lt;X)A17.U&lt;X)O&lt;(:M;7)72'6U:7.U&lt;X)A17.U&lt;X)O&lt;(:D&lt;'&amp;T=R*%:82F9X2P=C""9X2P=CZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````Q!!!!%8&amp;5VV&lt;WYA2'6U:7.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!'1#!!!!!!!!!!!!!!!!!!!%!!!!!!!)!!!!!"!!K1(!!(A!!&amp;R6.&gt;7^O)%2F&gt;'6D&gt;'^S,GRW9WRB=X-!#%2F&gt;'6D&gt;'^S!!!+1#%%5X2P=!!!&amp;E"Q!"E!!1!"#F.U&lt;X!A28:F&lt;H1!!(-!]?#+"GM!!!!$&amp;%2F&gt;'6D&gt;'^S)%&amp;D&gt;'^S,GRW&lt;'FC&amp;E2F&gt;'6D&gt;'^S)%&amp;D&gt;'^S,GRW9WRB=X-32'6U:7.U&lt;X)A17.U&lt;X)O9X2M!#R!5!!#!!!!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!#!!!!!0````]!!!!"&amp;R6.&gt;7^O)%2F&gt;'6D&gt;'^S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"E!A!!!!!!!!!!!!!!"!!!!&amp;E2F&gt;'6D&gt;'^S)%&amp;D&gt;'^S,GRW9WRB=X-</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"@!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!P!!!!"!=]&gt;GFM;7)_$E&amp;D&gt;'^S2H*B&lt;76X&lt;X*L"5&amp;D&gt;'^S$5&amp;D&gt;'^S,GRW9WRB=X-!!!!!</Property>
	<Item Name="Detector Actor.ctl" Type="Class Private Data" URL="Detector Actor.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Accessors" Type="Folder">
		<Item Name="Set Detector.vi" Type="VI" URL="../Set Detector.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'+!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%J!=!!?!!!N&amp;%2F&gt;'6D&gt;'^S)%&amp;D&gt;'^S,GRW&lt;'FC&amp;E2F&gt;'6D&gt;'^S)%&amp;D&gt;'^S,GRW9WRB=X-!%E2F&gt;'6D&gt;'^S)%&amp;D&gt;'^S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!O1(!!(A!!&amp;R6.&gt;7^O)%2F&gt;'6D&gt;'^S,GRW9WRB=X-!$5VV&lt;WYA2'6U:7.U&lt;X)!3%"Q!"Y!!#U52'6U:7.U&lt;X)A17.U&lt;X)O&lt;(:M;7)72'6U:7.U&lt;X)A17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!22'6U:7.U&lt;X)A17.U&lt;X)A;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1115684864</Property>
		</Item>
	</Item>
	<Item Name="Actor Core.vi" Type="VI" URL="../Actor Core.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%T!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!F&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T!!F"9X2P=C"P&gt;81!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!%B!=!!?!!!N&amp;%2F&gt;'6D&gt;'^S)%&amp;D&gt;'^S,GRW&lt;'FC&amp;E2F&gt;'6D&gt;'^S)%&amp;D&gt;'^S,GRW9WRB=X-!%52F&gt;'6D&gt;'^S)%&amp;D&gt;'^S)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#3!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Stop Core.vi" Type="VI" URL="../Stop Core.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%*!!!!"1!%!!!!3E"Q!"Y!!#U52'6U:7.U&lt;X)A17.U&lt;X)O&lt;(:M;7)72'6U:7.U&lt;X)A17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!32'6U:7.U&lt;X)A17.U&lt;X)A&lt;X6U!!!81!-!%':J&lt;G&amp;M)'6S=G^S)'.P:'5!!%B!=!!?!!!N&amp;%2F&gt;'6D&gt;'^S)%&amp;D&gt;'^S,GRW&lt;'FC&amp;E2F&gt;'6D&gt;'^S)%&amp;D&gt;'^S,GRW9WRB=X-!%52F&gt;'6D&gt;'^S)%&amp;D&gt;'^S)'FO!&amp;1!]!!-!!!!!!!!!!%!!!!!!!!!!!!!!!!!!A!$!Q!!?!!!!!!!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!#3!!!!!!%!"!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1351361040</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
</LVClass>
